<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .dashboard-card {
      border-radius: 12px;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      margin-bottom: 1rem;
      background: #ffffff;
    }

    .progress-bar-striped {
      background-color: #00bcd4;
    }

    .badge-placeholder {
      width: 40px;
      height: 40px;
      background-color: #dee2e6;
      border-radius: 50%;
      display: inline-block;
      margin: 5px;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      object-fit: cover;
      background-color: #cfd8dc;
      border-radius: 50%;
      margin: auto;
    }

    .profile-pic-settings {
      width: 250px;
      height: 250px;
      background-color: #cfd8dc;
      border-radius: 50%;
      margin: auto;
    }

    .edit-icon {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(25%, 25%);
      background-color: white;
      color: #0d6efd;
      border-radius: 50%;
      padding: 6px;
      font-size: 20px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .difficulty-bar {
      height: 16px;
    }

    .day-box {
      width: 40px;
      height: 40px;
      background-color: #fff;
      color: #150707;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
    }
  </style>
</head>

<body class="bg-light">
  <!-- Offcanvas Sidebar -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarMenuLabel">Navigation</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">📊 Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/fastest-solve">🏆 Leaderboards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile">👤 Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://st0523-fop-practicals-master.onrender.com"> ❓ Questions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="/logout">🚪 Log Out</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row min-vh-100">
      <!-- Sidebar -->
      <div class="col-md-3 bg-warning-subtle p-3 boarder-0">
        <button class="btn btn-primary mb-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu">
          ☰
        </button>

        <div class="mb-3 text-center">
          <img class="profile-pic" src="/pics/cat.webp" alt="Cat Image">
        </div>
        <h5>Name: John Doe</h5>
        <h5>Class: DIT/FT/1B/25</h5>

        <div class="bg-light p-3 mb-3 bg-white border rounded-4 shadow-sm">
          <h6>Streak:</h6>
          <p class="mb-1">7 days</p>
          <p>Longest Streak: 12 days</p>

          <div class="text-black p-3 border rounded-4 shadow-sm bg-danger-subtle">
            <h6 class="mb-3">Weekly Goal</h6>
            <div class="d-flex flex-wrap justify-content-start gap-2 overflow-auto">
              <div class="day-box">Mon</div>
              <div class="day-box">Tue</div>
              <div class="day-box">Wed</div>
              <div class="day-box">Thurs</div>
              <div class="day-box">Fri</div>
              <div class="day-box">Sat</div>
              <div class="day-box">Sun</div>
            </div>
          </div>
        </div>

        <div class="bg-light p-3 bg-white border rounded-4 shadow-sm mb-3 ">
          <h6 class="mb-3">Topic Accuracy</h6>
          <select class="form-select mb-3 w-100" id="accuracyDropdown">
            <option selected disabled>Choose topic</option>
            <option value="loops">Loops - 85%</option>
            <option value="conditionals">Conditionals - 90%</option>
            <option value="functions">Functions - 75%</option>
          </select>
          <p id="accuracyResult">Accuracy for selected topic: <strong>—</strong></p>
        </div>

        <div class="bg-light p-2 mb-3 text-start rounded">
          <p class="mb-2">Difficulty</p>

          <!-- the difficulty will be measured under accuracy in the future, e.g how 70% accuracy as the bar -->

          <p class="mb-1">Easy</p>
          <div class="progress difficulty-bar mb-2">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 60%;"></div>
          </div>
          <p class="mb-1">Medium</p>
          <div class="progress difficulty-bar mb-2">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 50%;"></div>
          </div>
          <p class="mb-1">Hard</p>
          <div class="progress difficulty-bar">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 30%;"></div>
          </div>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="col-md-9">
        <div class="dashboard-card mt-3">
          <h2>Settings</h2>
        </div>

        <div class="dashboard-card container-fluid">
          <form class="row g-3 px-4 py-3">

            <div>
              <h3>Account Settings</h3>
            </div>

            <!-- Profile pic change -->
            <div class="position-relative d-inline-block mb-3">
              <div class="profile-pic-settings"></div>
              <i class="bi bi-pencil-fill edit-icon"></i>
            </div>

            <!-- Change Username -->
            <div class="col-md-6 d-flex justify-content-between align-items-center">
              <label for="username" class="form-label mb-0">Username</label>
              <input type="text" class="form-control w-50" id="username" placeholder="Enter new username">
            </div>

            <!-- Update Email -->
            <div class="col-md-6 d-flex justify-content-between align-items-center">
              <label for="email" class="form-label mb-0">Email</label>
              <input type="email" class="form-control w-50" id="email" placeholder="Enter new email">
            </div>

            <!-- Reset Password -->
            <div class="col-md-6 d-flex justify-content-between align-items-center">
              <label for="password" class="form-label mb-0">New Password</label>
              <input type="password" class="form-control w-50" id="password" placeholder="New password">
            </div>

            <div>
              <br>
              <h3>General Settings</h3>
            </div>

            <!-- Dark Mode Toggle -->
            <div class="col-md-6 d-flex justify-content-between align-items-center">
              <label class="form-label mb-0">Dark Mode</label>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="darkModeToggle">
              </div>
            </div>

            <!-- Font Size Selection -->
            <div class="col-md-6 d-flex justify-content-between align-items-center">
              <label for="fontSize" class="form-label mb-0">Font Size</label>
              <select class="form-select w-50" id="fontSize">
                <option>Small</option>
                <option selected>Medium</option>
                <option>Large</option>
              </select>
            </div>

            <!-- Language Preference -->
            <div class="col-md-6 d-flex justify-content-between align-items-center">
              <label for="language" class="form-label mb-0">Language</label>
              <select class="form-select w-50" id="language">
                <option selected>English</option>
                <option>Chinese</option>
                <option>Malay</option>
                <option>Tamil</option>
              </select>
            </div>

            <!-- Save Button -->
            <div class="col-12 text-end">
              <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>


  <!-- pray it works -->
  <script src="/js/fetchMethod.js" type="text/javascript"></script>
  <script src="/js/getCurrentURL.js" type="text/javascript"></script>
  <script src="/js/Profile.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>